<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哲锄">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zhechu.github.io">
    <!--SEO-->

    <meta name="keywords" content="性能优化,">


    <meta name="description" content="1 性能评估指标参考指标

执行时间
占用CPU时间
内存分配
磁盘吞吐量
网络吞吐量
响应时间

2 瓶颈资源
磁盘I/O
网络操作
CPU：降低用户态CPU使用率和系统态CPU使用率、减少停滞和改善CPU高速缓存使用率
异常
数据库
锁竞争
内存

3 位运算将十进制转换为位运算提高运算效...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Java性能优化 | 哲锄</title>


    <link rel="alternate" href="/atom.xml" title="哲锄" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zhechu.github.io">哲锄</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>哲锄</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="http://github.com/zhechu">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="/img/forkme.png"
        alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java性能优化">
            
                Java性能优化
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Java">
            Java
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/性能优化" title='性能优化'>
                        性能优化
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/07</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-性能评估指标"><a href="#1-性能评估指标" class="headerlink" title="1 性能评估指标"></a>1 性能评估指标</h2><p>参考指标</p>
<ol>
<li>执行时间</li>
<li>占用CPU时间</li>
<li>内存分配</li>
<li>磁盘吞吐量</li>
<li>网络吞吐量</li>
<li>响应时间</li>
</ol>
<h2 id="2-瓶颈资源"><a href="#2-瓶颈资源" class="headerlink" title="2 瓶颈资源"></a>2 瓶颈资源</h2><ol>
<li>磁盘I/O</li>
<li>网络操作</li>
<li>CPU：降低用户态CPU使用率和系统态CPU使用率、减少停滞和改善CPU高速缓存使用率</li>
<li>异常</li>
<li>数据库</li>
<li>锁竞争</li>
<li>内存</li>
</ol>
<h2 id="3-位运算"><a href="#3-位运算" class="headerlink" title="3 位运算"></a>3 位运算</h2><p>将十进制转换为位运算提高运算效率。</p>
<h3 id="3-1-交换"><a href="#3-1-交换" class="headerlink" title="3.1 交换"></a>3.1 交换</h3><p>示例：两数交换<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a 与 b 交换</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">a=a^b;</span><br><span class="line">b=b^a;</span><br><span class="line">a=b^a;</span><br><span class="line">System.out.println(a); <span class="comment">// 2</span></span><br><span class="line">System.out.println(b); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-2的整次幂取模"><a href="#3-2-2的整次幂取模" class="headerlink" title="3.2 2的整次幂取模"></a>3.2 2的整次幂取模</h3><p>示例：对8取模<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 8 取模</span></span><br><span class="line"><span class="keyword">int</span> target = <span class="number">8</span>;</span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">0</span>); <span class="comment">// 0</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">1</span>); <span class="comment">// 1</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">2</span>); <span class="comment">// 2</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">3</span>); <span class="comment">// 3</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">4</span>); <span class="comment">// 4</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">5</span>); <span class="comment">// 5</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">6</span>); <span class="comment">// 6</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">7</span>); <span class="comment">// 7</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">8</span>); <span class="comment">// 0</span></span><br><span class="line">System.out.println((target - <span class="number">1</span>) &amp; <span class="number">9</span>); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-哈希算法"><a href="#3-3-哈希算法" class="headerlink" title="3.3 哈希算法"></a>3.3 哈希算法</h3><p>示例：Java8 HashMap 中的哈希算法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer target = <span class="number">1</span>;</span><br><span class="line">String key = String.valueOf(target);</span><br><span class="line"><span class="keyword">int</span> h;</span><br><span class="line"><span class="keyword">int</span> hash = (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(hash);</span><br></pre></td></tr></table></figure></p>
<p>知乎详解</p>
<p><a href="https://www.zhihu.com/question/20733617" target="_blank" rel="noopener">https://www.zhihu.com/question/20733617</a></p>
<h3 id="3-4-乘法和除法尽量使用位运算"><a href="#3-4-乘法和除法尽量使用位运算" class="headerlink" title="3.4 乘法和除法尽量使用位运算"></a>3.4 乘法和除法尽量使用位运算</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常用</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">16</span>;</span><br><span class="line"><span class="keyword">int</span> a = i * <span class="number">8</span>;</span><br><span class="line"><span class="keyword">int</span> b = i / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用位运算</span></span><br><span class="line">a = i &lt;&lt; <span class="number">3</span>; <span class="comment">// 等价于 a = i * 8</span></span><br><span class="line">b = i &gt;&gt; <span class="number">1</span>; <span class="comment">// 等价于 b = i / 2</span></span><br></pre></td></tr></table></figure>
<h2 id="4-基本数据类型转为字符串"><a href="#4-基本数据类型转为字符串" class="headerlink" title="4 基本数据类型转为字符串"></a>4 基本数据类型转为字符串</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Integer id = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// Integer id = null;</span></span><br><span class="line">System.out.println(id.toString()); <span class="comment">// 最快，但不安全，有可能发生空指针异常</span></span><br><span class="line">System.out.println(String.valueOf(id)); <span class="comment">// 次之</span></span><br><span class="line">System.out.println(id + <span class="string">""</span>); <span class="comment">// 最慢</span></span><br></pre></td></tr></table></figure>
<h2 id="5-使用-final-关键字"><a href="#5-使用-final-关键字" class="headerlink" title="5 使用 final 关键字"></a>5 使用 final 关键字</h2><p>带有 final 修饰符的类是不可派生的，为类指定 final 修饰符可以让类不可继承，为方法指定 final 修饰符可以让方法不可被重写。如果一个类指定类 final，则该类的所有方法都是 final 的。JVM 会寻找机会内联所有 final 方法，内联对于提升 Java 运行效率作用重大。</p>
<h2 id="6-循环展开"><a href="#6-循环展开" class="headerlink" title="6 循环展开"></a>6 循环展开</h2><p>循环展开是一种牺牲程序的尺寸来加快程序的执行速度的优化方法。可以由程序员完成，也可由编译器自动优化完成。</p>
<p>循环展开最常用来降低循环开销，为具有多个功能单元的处理器提供指令级并行。也有利于指令流水线的调度。</p>
<p>示例：初始化数组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 循环展开 性能测试</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lingyuwang</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WhileTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 未展开测试</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">noOpenTest</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span>[] ary = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100000000</span>];</span><br><span class="line"></span><br><span class="line">     <span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">int</span> size = ary.length;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">         ary[i] = i;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     System.out.println(<span class="string">"未展开："</span>+(System.currentTimeMillis()-begin) + <span class="string">"毫秒"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 展开测试</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openTest</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span>[] ary = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100000000</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">long</span> begin2 = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> size2 = ary.length;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size2; i += <span class="number">5</span>) &#123;</span><br><span class="line">   ary[i] = i;</span><br><span class="line">   ary[i + <span class="number">1</span>] = i + <span class="number">1</span>;</span><br><span class="line">   ary[i + <span class="number">2</span>] = i + <span class="number">2</span>;</span><br><span class="line">   ary[i + <span class="number">3</span>] = i + <span class="number">3</span>;</span><br><span class="line">   ary[i + <span class="number">4</span>] = i + <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  System.out.println(<span class="string">"展开："</span>+(System.currentTimeMillis()-begin2) + <span class="string">"毫秒"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试情况（单位：毫秒）</p>
<table>
<thead>
<tr>
<th></th>
<th>第一次</th>
<th>第二次</th>
<th>第三次</th>
<th>平均</th>
</tr>
</thead>
<tbody>
<tr>
<td>未展开</td>
<td>114</td>
<td>137</td>
<td>114</td>
<td>121</td>
</tr>
<tr>
<td>展开</td>
<td>111</td>
<td>114</td>
<td>112</td>
<td>112</td>
</tr>
</tbody>
</table>
<blockquote>
<p>TIPS：展开循环比未展开循环要快<strong>9毫秒</strong>。注意，在复杂的情况下，性能受影响的因素也多，结果有可能相反。建议采用展开循环方式优化程序性能前，严格测试。</p>
</blockquote>
<h2 id="7-避免重复计算"><a href="#7-避免重复计算" class="headerlink" title="7 避免重复计算"></a>7 避免重复计算</h2><p>示例：重复计算集合的大小<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//造成重复计算的例子</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++)&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//避免重复计算的例子</span></span><br><span class="line"><span class="keyword">int</span> length = list.size();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：第一个例子每次循环，都要运行一遍 <strong>size()</strong> 方法获取列表元素大小，若循环的次数很大，会严重影响运行的效率。当然，编译器可能对其有优化，但我们不能太依赖编译器。</p>
</blockquote>
<h2 id="8-减少过程调用"><a href="#8-减少过程调用" class="headerlink" title="8 减少过程调用"></a>8 减少过程调用</h2><p>过程调用需要虚拟机维护更多的堆栈信息，固然更耗性能。若能减少其调用，则减少其调用。但是，需要综合考虑具体情况。有时为了增加程序的阅读性，需增加过程调用。</p>
<p>示例：初始化数组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PerfTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">procedureCallTest</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  arrayLength1Test();</span><br><span class="line">  arrayLength2Test();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">arrayLength1Test</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span>[] ary = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100000000</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ary.length; i++) &#123;</span><br><span class="line">         ary[i] = i;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">int</span> size = ary.length;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">         ary[i] = i;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     System.out.println(<span class="string">"不使用过程调用："</span>+(System.currentTimeMillis()-begin) + <span class="string">"毫秒"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">arrayLength2Test</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span>[] ary = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100000000</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">  source(ary);</span><br><span class="line">  perf(ary);</span><br><span class="line"></span><br><span class="line">     System.out.println(<span class="string">"使用过程调用："</span>+(System.currentTimeMillis()-begin) + <span class="string">"毫秒"</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">source</span> <span class="params">(<span class="keyword">int</span>[] ary)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ary.length; i++) &#123;</span><br><span class="line">         ary[i] = i;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">perf</span> <span class="params">(<span class="keyword">int</span>[] ary)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> size = ary.length;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">         ary[i] = i;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试情况（单位：毫秒）</p>
<table>
<thead>
<tr>
<th></th>
<th>第一次</th>
<th>第二次</th>
<th>第三次</th>
<th>平均</th>
</tr>
</thead>
<tbody>
<tr>
<td>未使用过程调用</td>
<td>237</td>
<td>224</td>
<td>225</td>
<td>228</td>
</tr>
<tr>
<td>使用过程调用</td>
<td>339</td>
<td>332</td>
<td>338</td>
<td>336</td>
</tr>
</tbody>
</table>
<blockquote>
<p>TIPS：未使用过程调用比使用过程调用要快<strong>108毫秒</strong>。</p>
</blockquote>
<h2 id="9-消除过期对象的引用"><a href="#9-消除过期对象的引用" class="headerlink" title="9 消除过期对象的引用"></a>9 消除过期对象的引用</h2><p>所谓过期对象的引用可以理解为对往后的程序执行没有任何价值的对象的引用。</p>
<p>示例：使用数组实现栈<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.EmptyStackException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Object[] elements;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Stack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        elements = <span class="keyword">new</span> Object[DEFAULT_INITIAL_CAPACITY];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(Object e)</span> </span>&#123;</span><br><span class="line">        ensureCapacity();</span><br><span class="line">        elements[size++] = e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EmptyStackException();</span><br><span class="line">        <span class="keyword">return</span> elements[--size];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 保证至少有一个以上的元素的空间，每次队列需要增长时大约使容量加倍</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (elements.length == size)</span><br><span class="line">            elements = Arrays.copyOf(elements, <span class="number">2</span> * size + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分析：若栈增长然后收缩，从栈弹出的对象不会被垃圾回收，即使程序已经没有对它们的引用。这是因为栈维持着对这些对象的过期引用(obsolete reference)。</p>
<hr>
<p>改进后的代码（改进pop方法，消除过期引用）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.EmptyStackException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Object[] elements;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Stack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        elements = <span class="keyword">new</span> Object[DEFAULT_INITIAL_CAPACITY];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(Object e)</span> </span>&#123;</span><br><span class="line">        ensureCapacity();</span><br><span class="line">        elements[size++] = e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EmptyStackException();</span><br><span class="line">        Object result = elements[--size];</span><br><span class="line">        elements[size] = <span class="keyword">null</span>; <span class="comment">// 消除过期引用</span></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 保证至少有一个以上的元素的空间，每次队列需要增长时大约使容量加倍</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (elements.length == size)</span><br><span class="line">            elements = Arrays.copyOf(elements, <span class="number">2</span> * size + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：上述示例比较简单，很容易看出过期对象的引用。但是在复杂的场景下，比较容易犯这种低级错误。</p>
</blockquote>
<h2 id="10-线程池"><a href="#10-线程池" class="headerlink" title="10 线程池"></a>10 线程池</h2><p>合理设置线程池的参数。</p>
<p>查看操作系统上下文切换</p>
<ol>
<li>vmstat：全局</li>
<li>pidstat：具体到进程 ID</li>
</ol>
<h2 id="11-其它优化方式或方向"><a href="#11-其它优化方式或方向" class="headerlink" title="11 其它优化方式或方向"></a>11 其它优化方式或方向</h2><ol>
<li>静态方法比非静态方法要快</li>
<li>对于大对象，可考虑使用 clone() 代替 new</li>
<li>使用 IO 尽可能使用 Buffer</li>
<li>对于数组的复制，使用 System.arraycopy()</li>
<li>布尔运算比位运算快</li>
<li>提取表达式</li>
<li>尽可能为集合定义初始大小，如：预期已确定集合的大小</li>
<li>在 finally 块中关闭 stream</li>
<li>尽可能将 try/catch 块移出循环</li>
<li>对于 boolean 值，避免不必要的等式判断</li>
<li>尽量重用对象，如：StringBuffer</li>
<li>在对象使用完毕后，手动设置成 null，及时释放内存，如：在局部方法中使用完对象后立即置 null，便于 GC 及时收集</li>
<li>尽量使用基本数据类型代替对象</li>
<li>二维数组比一维数组占用更多的内存空间，大概是10倍</li>
<li>实现 RandomAccess 接口的集合（如 ArrayList） ，应当使用最普通的 for 循环而不是 foreach 循环来遍历</li>
<li>尽量使用 HashMap、ArrayList、StringBuilder。除非线程需要，否则不推荐使用 HashTable、Vector、StringBuffer，后三者由于使用了同步机制而导致性能开销</li>
<li>正则表达式使用<strong>懒惰模式</strong>和<strong>独占模式</strong>避免回溯</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/04/07/Java性能优化/">Java性能优化</a>
            </div>
            <div>
                
                    转载声明：本博客由<strong>哲锄</strong>创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/07/Java并发基础/" class="pre-post btn btn-default" title='Java并发基础'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Java并发基础</span>
        </a>
    
    
        <a href="/2019/04/07/Java性能调优案例/" class="next-post btn btn-default" title='Java性能调优案例'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java性能调优案例</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-性能评估指标"><span class="toc-text">1 性能评估指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-瓶颈资源"><span class="toc-text">2 瓶颈资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-位运算"><span class="toc-text">3 位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-交换"><span class="toc-text">3.1 交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2的整次幂取模"><span class="toc-text">3.2 2的整次幂取模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-哈希算法"><span class="toc-text">3.3 哈希算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-乘法和除法尽量使用位运算"><span class="toc-text">3.4 乘法和除法尽量使用位运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-基本数据类型转为字符串"><span class="toc-text">4 基本数据类型转为字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-使用-final-关键字"><span class="toc-text">5 使用 final 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-循环展开"><span class="toc-text">6 循环展开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-避免重复计算"><span class="toc-text">7 避免重复计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-减少过程调用"><span class="toc-text">8 减少过程调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-消除过期对象的引用"><span class="toc-text">9 消除过期对象的引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-线程池"><span class="toc-text">10 线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-其它优化方式或方向"><span class="toc-text">11 其它优化方式或方向</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>