<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哲锄">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zhechu.github.io">
    <!--SEO-->

    <meta name="keywords" content="缓存,架构,">


    <meta name="description" content="1 三级缓存Nginx 本地缓存（接入层） + Redis 分布式缓存 + JVM 缓存
缓存数据生产服务的工作流程（张开涛的方案）

监听多个kafka topic，每个kafka topic对应一个服务（简化一下，监听一个kafka topic）
如果一个服务发生了数据变更，那么就发送一个...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Redis完整缓存架构 | 哲锄</title>


    <link rel="alternate" href="/atom.xml" title="哲锄" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zhechu.github.io">哲锄</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>哲锄</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="http://github.com/zhechu">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="/img/forkme.png"
        alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Redis完整缓存架构">
            
                Redis完整缓存架构
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Redis">
            Redis
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/缓存" title='缓存'>
                        缓存
                    </a>
                
                    <a href="/tags/架构" title='架构'>
                        架构
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/15</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-三级缓存"><a href="#1-三级缓存" class="headerlink" title="1 三级缓存"></a>1 三级缓存</h2><p>Nginx 本地缓存（接入层） + Redis 分布式缓存 + JVM 缓存</p>
<p>缓存数据生产服务的工作流程（张开涛的方案）</p>
<ol>
<li>监听多个kafka topic，每个kafka topic对应一个服务（简化一下，监听一个kafka topic）</li>
<li>如果一个服务发生了数据变更，那么就发送一个消息到kafka topic中</li>
<li>缓存数据生产服务监听到了消息以后，就发送请求到对应的服务中调用接口以及拉取数据，此时是从mysql中查询的</li>
<li>缓存数据生产服务拉取到了数据之后，会将数据在本地缓存中写入一份，就是ehcache中</li>
<li>同时会将数据在redis中写入一份</li>
<li>双层nginx</li>
</ol>
<hr>
<p>时效性要求非常高的数据：库存</p>
<p>时效性要求不高的数据：商品的基本信息（名称、颜色、版本、规格参数，等等）</p>
<h3 id="1-1-时效性高的数据的缓存方案"><a href="#1-1-时效性高的数据的缓存方案" class="headerlink" title="1.1 时效性高的数据的缓存方案"></a>1.1 时效性高的数据的缓存方案</h3><p>商品价格/库存等时效性要求高的数据，而且种类较少，采取相关的服务系统每次发生了变更的时候，直接采取数据库和 Redis 缓存双写的方案，这样缓存的时效性最高。</p>
<h3 id="1-2-时效性不高的数据的缓存方案"><a href="#1-2-时效性不高的数据的缓存方案" class="headerlink" title="1.2 时效性不高的数据的缓存方案"></a>1.2 时效性不高的数据的缓存方案</h3><p>商品基本信息等时效性不高的数据，而且种类繁多，来自多种不同的系统，采取 MQ 异步通知的方式，使用独立的数据生产服务，监听 MQ 消息，然后异步拉取服务的数据，更新 JVM 缓存和 Redis 缓存。</p>
<h2 id="2-缓存更新策略"><a href="#2-缓存更新策略" class="headerlink" title="2 缓存更新策略"></a>2 缓存更新策略</h2><h3 id="2-1-cache-aside-pattern"><a href="#2-1-cache-aside-pattern" class="headerlink" title="2.1 cache aside pattern"></a>2.1 cache aside pattern</h3><p>示例代码（借用大神的代码）</p>
<p><a href="https://github.com/heyxyw/eshop-inventory" target="_blank" rel="noopener">https://github.com/heyxyw/eshop-inventory</a></p>
<p>最经典的缓存 + 数据库读写的模式：cache aside pattern</p>
<ol>
<li>读的时候，先读缓存，缓存没有的话，那么就读数据库，然后取出数据后放入缓存，同时返回响应</li>
<li>更新的时候，先删除缓存，再更新数据库</li>
</ol>
<h3 id="2-2-异步串行更新"><a href="#2-2-异步串行更新" class="headerlink" title="2.2 异步串行更新"></a>2.2 异步串行更新</h3><p>数据库与缓存更新与读取操作进行异步串行化（JVM 队列，请求路由到同一个服务上）。</p>
<h3 id="2-3-设置过期时间"><a href="#2-3-设置过期时间" class="headerlink" title="2.3 设置过期时间"></a>2.3 设置过期时间</h3><p>每隔 XX 分钟，自动过期。</p>
<h3 id="2-4-LRU"><a href="#2-4-LRU" class="headerlink" title="2.4 LRU"></a>2.4 LRU</h3><p>maxmemory，设置 Redis 用来存放数据的最大的内存大小，一旦超出这个内存大小之后，就会立即使用 <strong>LRU</strong> 算法清理掉部分数据。</p>
<p>对于 64 bit 的机器，若 maxmemory 设置为0，则默认不限制内存的使用，直到耗尽机器中所有的内存为止; 但是对于 32 bit 的机器，有一个隐式的限制就是 3GB。</p>
<p>maxmemory-policy，可以设置内存达到最大限制后，采取什么策略来处理</p>
<ol>
<li>noeviction: 若内存使用达到了 maxmemory，客户端继续写入数据，则直接报错给客户端</li>
<li>allkeys-lru: LRU 算法，将最近最少使用的数据从缓存中清除出去</li>
<li>volatile-lru: LRU 算法，但是仅仅针对那些设置了指定存活时间（TTL）的 key 才会清理掉</li>
<li>allkeys-random: 随机选择一些 key 来删除掉</li>
<li>volatile-random: 随机选择一些设置了 TTL 的 key 来删除掉</li>
<li>volatile-ttl: 移除掉部分 key，选择 TTL 时间比较短的 key</li>
</ol>
<h2 id="3-分布式重建缓存的并发冲突问题"><a href="#3-分布式重建缓存的并发冲突问题" class="headerlink" title="3 分布式重建缓存的并发冲突问题"></a>3 分布式重建缓存的并发冲突问题</h2><h3 id="3-1-添加版本号"><a href="#3-1-添加版本号" class="headerlink" title="3.1 添加版本号"></a>3.1 添加版本号</h3><p>添加版本号，新的版本将会覆盖旧版本（可以将数据的修改时间作为版本）。</p>
<h3 id="3-2-添加分布式锁"><a href="#3-2-添加分布式锁" class="headerlink" title="3.2 添加分布式锁"></a>3.2 添加分布式锁</h3><p>Redis 分布式锁</p>
<ol>
<li>变更缓存重建以及空缓存请求重建，更新 Redis 之前，都需要先获取对应商品 id 的分布式锁</li>
<li>拿到分布式锁之后，需要根据时间版本去比较一下，若本身的版本新于 Redis 中的版本，则更新，否则就不更新</li>
<li>若拿不到分布式锁，则等待，直到获取到分布式锁</li>
</ol>
<h2 id="4-缓存穿透"><a href="#4-缓存穿透" class="headerlink" title="4 缓存穿透"></a>4 缓存穿透</h2><ol>
<li>预加载数据</li>
<li>null 数据也缓存</li>
<li>缓存没数据且访问数据时，加双重检测锁</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/04/15/Redis完整缓存架构/">Redis完整缓存架构</a>
            </div>
            <div>
                
                    转载声明：本博客由<strong>哲锄</strong>创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/17/代码生成系统/" class="pre-post btn btn-default" title='代码生成系统'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">代码生成系统</span>
        </a>
    
    
        <a href="/2019/04/14/Redis应用案例/" class="next-post btn btn-default" title='Redis应用案例'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Redis应用案例</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-三级缓存"><span class="toc-text">1 三级缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-时效性高的数据的缓存方案"><span class="toc-text">1.1 时效性高的数据的缓存方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-时效性不高的数据的缓存方案"><span class="toc-text">1.2 时效性不高的数据的缓存方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-缓存更新策略"><span class="toc-text">2 缓存更新策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-cache-aside-pattern"><span class="toc-text">2.1 cache aside pattern</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-异步串行更新"><span class="toc-text">2.2 异步串行更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-设置过期时间"><span class="toc-text">2.3 设置过期时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-LRU"><span class="toc-text">2.4 LRU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-分布式重建缓存的并发冲突问题"><span class="toc-text">3 分布式重建缓存的并发冲突问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-添加版本号"><span class="toc-text">3.1 添加版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-添加分布式锁"><span class="toc-text">3.2 添加分布式锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-缓存穿透"><span class="toc-text">4 缓存穿透</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>