<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哲锄">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.zhechu.top">
    <!--SEO-->

    <meta name="keywords" content="Docker,CentOS7,k8s,">


    <meta name="description" content="环境说明



环境
说明




CentOS7
操作系统


k8s-1.14.2
容器编排系统


docker-18.06.1.ce-3.el7
容器引擎



节点配置



IP 地址
节点角色
CPU
Memory
Hostname




192.168.163.101
mas...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>CentOS7在线安装k8s-1.14.2 | 哲锄</title>


    <link rel="alternate" href="/atom.xml" title="哲锄" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.zhechu.top">哲锄</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>哲锄</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="http://github.com/zhechu">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="/img/forkme.png"
        alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CentOS7在线安装k8s-1.14.2">
            
                CentOS7在线安装k8s-1.14.2
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Linux">
            Linux
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Docker" title='Docker'>
                        Docker
                    </a>
                
                    <a href="/tags/CentOS7" title='CentOS7'>
                        CentOS7
                    </a>
                
                    <a href="/tags/k8s" title='k8s'>
                        k8s
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>环境说明</p>
<table>
<thead>
<tr>
<th>环境</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CentOS7</td>
<td>操作系统</td>
</tr>
<tr>
<td>k8s-1.14.2</td>
<td>容器编排系统</td>
</tr>
<tr>
<td>docker-18.06.1.ce-3.el7</td>
<td>容器引擎</td>
</tr>
</tbody>
</table>
<p>节点配置</p>
<table>
<thead>
<tr>
<th>IP 地址</th>
<th>节点角色</th>
<th>CPU</th>
<th>Memory</th>
<th>Hostname</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.163.101</td>
<td>master</td>
<td>1</td>
<td>4G</td>
<td>k8s-master-101</td>
</tr>
<tr>
<td>192.168.163.102</td>
<td>node</td>
<td>1</td>
<td>4G</td>
<td>k8s-node-102</td>
</tr>
<tr>
<td>192.168.163.103</td>
<td>node</td>
<td>1</td>
<td>4G</td>
<td>k8s-node-103</td>
</tr>
</tbody>
</table>
<p>官方安装文档</p>
<p><a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/" target="_blank" rel="noopener">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/</a></p>
<p>中文社区安装文档</p>
<p><a href="https://www.kubernetes.org.cn/5462.html" target="_blank" rel="noopener">https://www.kubernetes.org.cn/5462.html</a></p>
<h2 id="1-准备"><a href="#1-准备" class="headerlink" title="1 准备"></a>1 准备</h2><h3 id="1-1-设置主机名"><a href="#1-1-设置主机名" class="headerlink" title="1.1 设置主机名"></a>1.1 设置主机名</h3><p>k8s-master-101 上执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hostnamectl --static set-hostname k8s-master-101</span><br></pre></td></tr></table></figure></p>
<p>k8s-node-102 上执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hostnamectl --static set-hostname k8s-node-102</span><br></pre></td></tr></table></figure></p>
<p> k8s-node-103 上执行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hostnamectl --static set-hostname k8s-node-103</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-所有节点配置"><a href="#1-2-所有节点配置" class="headerlink" title="1.2 所有节点配置"></a>1.2 所有节点配置</h3><h4 id="1-2-1-配置-etc-hosts-域名解析"><a href="#1-2-1-配置-etc-hosts-域名解析" class="headerlink" title="1.2.1 配置 /etc/hosts 域名解析"></a>1.2.1 配置 /etc/hosts 域名解析</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat &lt;&lt; EOF &gt;&gt; /etc/hosts</span><br><span class="line">192.168.163.101 k8s-master-101</span><br><span class="line">192.168.163.102 k8s-node-102</span><br><span class="line">192.168.163.103 k8s-node-103</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<h4 id="1-2-2-关闭防火墙、selinux-和-swap"><a href="#1-2-2-关闭防火墙、selinux-和-swap" class="headerlink" title="1.2.2 关闭防火墙、selinux 和 swap"></a>1.2.2 关闭防火墙、selinux 和 swap</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> systemctl stop firewalld &amp;&amp; systemctl disable firewalld</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> setenforce 0 &amp;&amp; sed -i "s/^SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> swapoff -a &amp;&amp; sed -i 's/.*swap.*/#&amp;/' /etc/fstab</span><br></pre></td></tr></table></figure>
<p>检查 swap 分区是否已禁用<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> free -m</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/free_m.png" alt></p>
<h4 id="1-2-3-路由转发配置"><a href="#1-2-3-路由转发配置" class="headerlink" title="1.2.3 路由转发配置"></a>1.2.3 路由转发配置</h4><p>将桥接的 IPv4 流量传递到 iptables 链<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt; EOF</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> sysctl --system</span><br></pre></td></tr></table></figure></p>
<h4 id="1-2-4-配置源"><a href="#1-2-4-配置源" class="headerlink" title="1.2.4 配置源"></a>1.2.4 配置源</h4><h5 id="1-2-4-1-配置国内-yum-源"><a href="#1-2-4-1-配置国内-yum-源" class="headerlink" title="1.2.4.1 配置国内 yum 源"></a>1.2.4.1 配置国内 yum 源</h5><p>安装 wget<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum -y install wget</span><br></pre></td></tr></table></figure></p>
<p>安装常用工具包（<strong>可选</strong>）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum -y install lrzsz net-tools</span><br></pre></td></tr></table></figure></p>
<p>备份 yum 源配置文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir /etc/yum.repos.d/bak &amp;&amp; mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak</span><br></pre></td></tr></table></figure></p>
<p>配置腾讯 yum 源<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.cloud.tencent.com/repo/centos7_base.repo</span><br><span class="line"><span class="meta">$</span> wget -O /etc/yum.repos.d/epel.repo http://mirrors.cloud.tencent.com/repo/epel-7.repo</span><br></pre></td></tr></table></figure></p>
<p>更新 yum 缓存<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum clean all &amp;&amp; yum makecache</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：若后续安装 docker 有软件冲突或版本问题，则可以执行<code>tail -500 /var/log/messages</code>查看系统日志，根据需要更新或安装指定软件。若网速较好，则可以执行<code>yum -y update</code>更新所有软件，但较耗时。</p>
</blockquote>
<p>重启系统<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> reboot</span><br></pre></td></tr></table></figure></p>
<h5 id="1-2-4-2-配置国内-k8s-源"><a href="#1-2-4-2-配置国内-k8s-源" class="headerlink" title="1.2.4.2 配置国内 k8s 源"></a>1.2.4.2 配置国内 k8s 源</h5><p>配置阿里云 k8s 源<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat &lt;&lt; EOF &gt; /etc/yum.repos.d/kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">repo_gpgcheck=1</span><br><span class="line">gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure></p>
<h5 id="1-2-4-3-配置国内-docker-源"><a href="#1-2-4-3-配置国内-docker-源" class="headerlink" title="1.2.4.3 配置国内 docker 源"></a>1.2.4.3 配置国内 docker 源</h5><p>配置阿里云 docker 源<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo</span><br></pre></td></tr></table></figure></p>
<h2 id="2-所有节点安装"><a href="#2-所有节点安装" class="headerlink" title="2 所有节点安装"></a>2 所有节点安装</h2><h3 id="2-1-安装-docker"><a href="#2-1-安装-docker" class="headerlink" title="2.1 安装 docker"></a>2.1 安装 docker</h3><p>安装 docker 所需的软件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum install -y yum-utils \</span><br><span class="line">  device-mapper-persistent-data \</span><br><span class="line">  lvm2</span><br></pre></td></tr></table></figure></p>
<p>更新管理 XFS 文件系统的工具包<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum -y update xfsprogs</span><br></pre></td></tr></table></figure></p>
<p>查看仓库中 docker 的所有版本<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum list docker-ce --showduplicates | sort -r</span><br></pre></td></tr></table></figure></p>
<p>安装 docker-ce-18.06.1.ce-3.el7<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum -y install docker-ce-18.06.1.ce-3.el7</span><br></pre></td></tr></table></figure></p>
<p>启动<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> systemctl enable docker &amp;&amp; systemctl start docker</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：启动 docker 可能会报错，可能是因为 systemctl 要重新加载，可以尝试使 systemctl 重新加载 <code>systemctl daemon-reload</code>，再重启 docker。</p>
</blockquote>
<p>检查安装版本<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> docker version</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/docker_version.png" alt></p>
<p>配置 DaoCloud 加速器<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://f1361db2.m.daocloud.io</span><br></pre></td></tr></table></figure></p>
<p>需重启 Docker 才会生效<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> systemctl restart docker</span><br></pre></td></tr></table></figure></p>
<p>检查是否配置加速器成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /etc/docker/daemon.json</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/cat_daemon_json.png" alt></p>
<h3 id="2-2-准备-flannel-镜像"><a href="#2-2-准备-flannel-镜像" class="headerlink" title="2.2 准备 flannel 镜像"></a>2.2 准备 flannel 镜像</h3><p>安装 flannel 前准备好相关镜像（网络不好时，推荐执行此步，可选）</p>
<p>官方 docker 包下载</p>
<p><a href="https://github.com/coreos/flannel/releases" target="_blank" rel="noopener">https://github.com/coreos/flannel/releases</a></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/flannel_docker_images.png" alt></p>
<p>也可以通过笔者的网盘下载</p>
<p>链接：<a href="https://pan.baidu.com/s/1ktGwhCeRv0mOKWyNaAfK3w" target="_blank" rel="noopener">https://pan.baidu.com/s/1ktGwhCeRv0mOKWyNaAfK3w</a></p>
<p>提取码：fmhy</p>
<p>导入<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> docker load &lt; flanneld-v0.11.0-amd64.docker</span><br><span class="line"><span class="meta">$</span> docker load &lt; flanneld-v0.11.0-arm64.docker</span><br><span class="line"><span class="meta">$</span> docker load &lt; flanneld-v0.11.0-arm.docker</span><br><span class="line"><span class="meta">$</span> docker load &lt; flanneld-v0.11.0-ppc64le.docker</span><br><span class="line"><span class="meta">$</span> docker load &lt; flanneld-v0.11.0-s390x.docker</span><br></pre></td></tr></table></figure></p>
<p>检查 flannel 镜像是否导入成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> docker images | grep flannel</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/docker_images_grep_flannel.png" alt></p>
<h3 id="2-3-安装-k8s-基础组件"><a href="#2-3-安装-k8s-基础组件" class="headerlink" title="2.3 安装 k8s 基础组件"></a>2.3 安装 k8s 基础组件</h3><p>安装 kubeadm、kubelet 和 kubectl<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yum -y install kubelet-1.14.2-0 kubeadm-1.14.2-0 kubectl-1.14.2-0</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：若需安装指定版本，可以执行 <code>yum list &lt;package name&gt; --showduplicates | sort -r</code> 查看仓库中目标软件的所有版本。</p>
</blockquote>
<p>kubelet 配置随机启动<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> systemctl enable kubelet</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：此时 kubelet 暂时不能启动。master 节点需初始化集群才能成功启动，node 节点则需加入集群才会启动。</p>
</blockquote>
<h2 id="3-部署"><a href="#3-部署" class="headerlink" title="3 部署"></a>3 部署</h2><h3 id="3-1-部署-master-节点"><a href="#3-1-部署-master-节点" class="headerlink" title="3.1 部署 master 节点"></a>3.1 部署 master 节点</h3><p>k8s 集群初始化<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubeadm init --kubernetes-version=1.14.2 \</span><br><span class="line">--image-repository registry.aliyuncs.com/google_containers \</span><br><span class="line">--pod-network-cidr=10.244.0.0/16</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：pod 的网段为 10.244.0.0/16。此过程虽配置了阿里云的镜像仓库，但下载镜像还是比较耗时。</p>
</blockquote>
<p>集群初始化成功后返回，后续其它节点加入集群将会用到<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.163.101:6443 --token 2fzgsq.c5d2jhb7zu7q3wj2 \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:e98f577c542855f4884cc608044f90d991a39611f305f1bf007f9a0753795895</span><br></pre></td></tr></table></figure></p>
<p>若忘记 token，则可以查看或创建 token<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubeadm token list</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> kubeadm token create</span><br></pre></td></tr></table></figure></p>
<p>配置环境变量<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> echo "export KUBECONFIG=/etc/kubernetes/admin.conf" &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="meta">$</span> source ~/.bash_profile</span><br></pre></td></tr></table></figure></p>
<p>检查 kubectl 版本<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl version</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/kubectl_version.png" alt></p>
<p>安装 flannel<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：没有使用国内源，下载镜像会比较慢，推荐先执行 2.2 节步骤，手动导入镜像。<strong>kube-flannel.yml</strong> 本来应该用 <strong>v0.11.0</strong> 分支的，但目前只有 master 分支使用的镜像是 <strong>v0.11.0</strong> 版本的。</p>
</blockquote>
<p>检查 flannel 是否安装成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get pod --all-namespaces</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：若有问题，可以执行 <code>kubectl delete -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</code> 卸载 flannel，然后重新安装。</p>
</blockquote>
<h3 id="3-2-部署-node-节点"><a href="#3-2-部署-node-节点" class="headerlink" title="3.2 部署 node 节点"></a>3.2 部署 node 节点</h3><p>将 node 节点加入 k8s 集群<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubeadm join 192.168.163.101:6443 --token 2fzgsq.c5d2jhb7zu7q3wj2 \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:e98f577c542855f4884cc608044f90d991a39611f305f1bf007f9a0753795895</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：此命令是在 master 节点执行 k8s 集群初始化后返回的。若加入节点失败，可能是 flannel 相关镜像下载较慢。可以先执行 2.2 节步骤，手动导入镜像。</p>
</blockquote>
<p>master 检查加入 node 是否成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get nodes</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/kubectl_get_nodes.png" alt></p>
<h3 id="3-3-master-节点部署-dashboard-v1-10-1"><a href="#3-3-master-节点部署-dashboard-v1-10-1" class="headerlink" title="3.3 master 节点部署 dashboard-v1.10.1"></a>3.3 master 节点部署 dashboard-v1.10.1</h3><p>下载部署文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure></p>
<p>修改镜像地址，提高下载效率<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sed -i 's/k8s.gcr.io/loveone/g' kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure></p>
<p>修改端口为 30001<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sed -i '/targetPort:/a\ \ \ \ \ \ nodePort: 30001\n\ \ type: NodePort' kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：端口有限制，不能随便起，当然也可以改全局配置。此步待完善。</p>
</blockquote>
<p>启动 dashboard<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl create -f kubernetes-dashboard.yaml</span><br></pre></td></tr></table></figure></p>
<p>检查启动是否成功<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl get deployment kubernetes-dashboard -n kube-system</span><br><span class="line"><span class="meta">$</span> kubectl get pods -n kube-system -o wide</span><br><span class="line"><span class="meta">$</span> kubectl get services -n kube-system</span><br><span class="line"><span class="meta">$</span> netstat -ntlp | grep 30001</span><br></pre></td></tr></table></figure></p>
<p>用 Firefox 浏览器访问（其它浏览器因有安全限制，可能会打不开）</p>
<p><a href="https://192.168.163.101:30001" target="_blank" rel="noopener">https://192.168.163.101:30001</a></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/firefox_login.png" alt></p>
<p>配置权限，获取登录要使用的 token<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> kubectl create serviceaccount  dashboard-admin -n kube-system</span><br><span class="line"><span class="meta">$</span> kubectl create clusterrolebinding  dashboard-admin --clusterrole=cluster-admin --serviceaccount=kube-system:dashboard-admin</span><br><span class="line"><span class="meta">$</span> kubectl describe secrets -n kube-system $(kubectl -n kube-system get secret | awk '/dashboard-admin/&#123;print $1&#125;')</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/07/27/CentOS7在线安装k8s-1-14-2/login_token.png" alt></p>
<blockquote>
<p>TIPS：最后，浏览器输入 token 即可登录成功。</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/07/27/CentOS7在线安装k8s-1-14-2/">CentOS7在线安装k8s-1.14.2</a>
            </div>
            <div>
                
                    转载声明：本博客由<strong>哲锄</strong>创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/27/k8s部署nginx/" class="pre-post btn btn-default" title='k8s部署nginx'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">k8s部署nginx</span>
        </a>
    
    
        <a href="/2019/07/24/SpringCloud基础/" class="next-post btn btn-default" title='SpringCloud基础'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">SpringCloud基础</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-准备"><span class="toc-text">1 准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-设置主机名"><span class="toc-text">1.1 设置主机名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-所有节点配置"><span class="toc-text">1.2 所有节点配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-配置-etc-hosts-域名解析"><span class="toc-text">1.2.1 配置 /etc/hosts 域名解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-关闭防火墙、selinux-和-swap"><span class="toc-text">1.2.2 关闭防火墙、selinux 和 swap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-路由转发配置"><span class="toc-text">1.2.3 路由转发配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-配置源"><span class="toc-text">1.2.4 配置源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-1-配置国内-yum-源"><span class="toc-text">1.2.4.1 配置国内 yum 源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-2-配置国内-k8s-源"><span class="toc-text">1.2.4.2 配置国内 k8s 源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-3-配置国内-docker-源"><span class="toc-text">1.2.4.3 配置国内 docker 源</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-所有节点安装"><span class="toc-text">2 所有节点安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-安装-docker"><span class="toc-text">2.1 安装 docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-准备-flannel-镜像"><span class="toc-text">2.2 准备 flannel 镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-安装-k8s-基础组件"><span class="toc-text">2.3 安装 k8s 基础组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-部署"><span class="toc-text">3 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-部署-master-节点"><span class="toc-text">3.1 部署 master 节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-部署-node-节点"><span class="toc-text">3.2 部署 node 节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-master-节点部署-dashboard-v1-10-1"><span class="toc-text">3.3 master 节点部署 dashboard-v1.10.1</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>