<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哲锄">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zhechu.github.io">
    <!--SEO-->

    <meta name="keywords" content="多线程,">


    <meta name="description" content="1 进程与线程的关系进程与线程的关系

进程是资源分配的基本单位
进程中包含多个线程，线程共享进程的资源
线程是处理器调度的基本单位

2 线程的状态
启动
就绪
执行
睡眠
等待
阻塞
死亡


3 线程中断描述：调用 Thread.interrupt() 会导致线程中断。此方法通过修改被调...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Java并发基础 | 哲锄</title>


    <link rel="alternate" href="/atom.xml" title="哲锄" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://zhechu.github.io">哲锄</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>哲锄</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="http://github.com/zhechu">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="/img/forkme.png"
        alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java并发基础">
            
                Java并发基础
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Java">
            Java
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/多线程" title='多线程'>
                        多线程
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/07</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-进程与线程的关系"><a href="#1-进程与线程的关系" class="headerlink" title="1 进程与线程的关系"></a>1 进程与线程的关系</h2><p>进程与线程的关系</p>
<ol>
<li>进程是资源分配的基本单位</li>
<li>进程中包含多个线程，线程共享进程的资源</li>
<li>线程是处理器调度的基本单位</li>
</ol>
<h2 id="2-线程的状态"><a href="#2-线程的状态" class="headerlink" title="2 线程的状态"></a>2 线程的状态</h2><ol>
<li>启动</li>
<li>就绪</li>
<li>执行</li>
<li>睡眠</li>
<li>等待</li>
<li>阻塞</li>
<li>死亡</li>
</ol>
<p><img src="/2019/04/07/Java并发基础/thread_status.png" alt></p>
<h2 id="3-线程中断"><a href="#3-线程中断" class="headerlink" title="3 线程中断"></a>3 线程中断</h2><p>描述：调用 <strong>Thread.interrupt()</strong> 会导致线程中断。此方法通过修改被调用线程的中断状态告知其被中断。对于非阻塞中的线程, 只改变中断状态, 即 <strong>Thread.isInterrupted()</strong> 将返回 true; 对于可取消阻塞状态中的线程, 比如等待在这些函数上的线程, <strong>Thread.sleep()</strong>, <strong>Object.wait()</strong>, <strong>Thread.join()</strong>，此线程收到中断信号后, 会抛出 <strong>InterruptedException</strong> 异常，同时会把中断状态置为 true。但调用 <strong>Thread.interrupted()</strong> 可以对中断状态进行复位。</p>
<h3 id="3-1-中断正在阻塞状态的线程"><a href="#3-1-中断正在阻塞状态的线程" class="headerlink" title="3.1 中断正在阻塞状态的线程"></a>3.1 中断正在阻塞状态的线程</h3><p>若线程被阻塞，它便不能核查共享变量，也就不能停止。这在许多情况下会发生，例如调用 <strong>Object.wait()</strong>、<strong>ServerSocket.accept()</strong> 和 <strong>DatagramSocket.receive()</strong> 时，它们都可能永久的阻塞线程。即使发生超时，在超时期满之前持续等待也是不可行和不恰当的。所以，要使用某种机制使得线程更早地退出被阻塞的状态。很不幸运，不存在这样一种机制对所有的情况都适用。但是，根据情况不同却可以使用特定的技术。使用 <strong>Thread.interrupt()</strong> 中断线程正如示例中所描述的，<strong>Thread.interrupt()</strong> 方法不会中断一个正在运行的线程。这一方法实际上完成的是，在线程受到阻塞时抛出一个中断信号，这样线程就得以退出阻塞的状态。更确切的说，如果线程被 <strong>Object.wait</strong>, <strong>Thread.join</strong> 和 <strong>Thread.sleep</strong> 三种方法之一阻塞，那么，它将接收到一个中断异常（<strong>InterruptedException</strong>），从而提早地终结被阻塞状态。因此，若线程被上述几种方法阻塞，正确的停止线程方式是设置共享变量，并调用 <strong>interrupt()</strong>（注意变量应该先设置）。若线程没有被阻塞，这时调用 <strong>interrupt()</strong> 将不起作用；否则，线程就将得到异常（该线程必须事先预备好处理此状况），接着逃离阻塞状态。在任何一种情况中，最后线程都将检查共享变量然后再停止。</p>
<p>示例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlockThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">boolean</span> stop = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		BlockThread thread = <span class="keyword">new</span> BlockThread();</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"Starting thread..."</span>);</span><br><span class="line">		thread.start();</span><br><span class="line"></span><br><span class="line">		Thread.sleep(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"Asking thread to stop..."</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 如果线程阻塞，将不会检查此变量,调用interrupt之后，线程就可以尽早的终结被阻</span></span><br><span class="line"><span class="comment">		 * 塞状态，才能够检查这一变量。</span></span><br><span class="line"><span class="comment">		 * */</span></span><br><span class="line">		thread.stop = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 在线程受到阻塞时抛出一个中断信号，这样线程就得以退出阻塞的状态</span></span><br><span class="line"><span class="comment">		 * */</span></span><br><span class="line">		thread.interrupt();</span><br><span class="line"></span><br><span class="line">		Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">		System.out.println(<span class="string">"Stopping application..."</span>);</span><br><span class="line">		System.exit(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (!stop) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Thread running..."</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				<span class="comment">// 接收到一个中断异常（InterruptedException），从而提早地终结被阻塞状态</span></span><br><span class="line">				System.out.println(<span class="string">"Thread interrupted..."</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"Thread exiting under request..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/07/Java并发基础/thread_block_stop.png" alt></p>
<h3 id="3-2-中断非阻塞状态的线程"><a href="#3-2-中断非阻塞状态的线程" class="headerlink" title="3.2 中断非阻塞状态的线程"></a>3.2 中断非阻塞状态的线程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoBlockThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">                System.out.println(<span class="string">"Someone interrupted me."</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"Thread is Going..."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分析:</span></span><br><span class="line"><span class="comment">     * 在main线程sleep的过程中由于t线程中isInterrupted()为false所以不断的输出”Thread is going”。</span></span><br><span class="line"><span class="comment">     * 当调用t线程的interrupt()后t线程中isInterrupted()为true。此时会输出Someone interrupted me.</span></span><br><span class="line"><span class="comment">     * 而且线程并不会因为中断信号而停止运行。因为它只是被修改一个中断信号而已。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        NoBlockThread t = <span class="keyword">new</span> NoBlockThread();</span><br><span class="line">        t.start();</span><br><span class="line">        Thread.sleep(<span class="number">2</span>);</span><br><span class="line">        t.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/07/Java并发基础/thread_no_block_stop.png" alt></p>
<h3 id="3-3-中断的经典案例"><a href="#3-3-中断的经典案例" class="headerlink" title="3.3 中断的经典案例"></a>3.3 中断的经典案例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassicsInterruptThread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * while循环有一个决定因素就是需要不停的检查自己的中断状态。当外部线程调用该线程的interrupt 时，使得中断状态置位即变为true。</span></span><br><span class="line"><span class="comment">	 * 这时该线程将终止循环，不在执行循环中的do more work了。</span></span><br><span class="line"><span class="comment">	 * 这说明: interrupt中断的是线程的某一部分业务逻辑，前提是线程需要检查自己的中断状态(isInterrupted())。</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Thread t = <span class="keyword">new</span> InterruptedJob();</span><br><span class="line">		t.start();</span><br><span class="line"></span><br><span class="line">		Thread.sleep(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">		t.interrupt();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InterruptedJob</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				<span class="keyword">while</span>(!Thread.currentThread().isInterrupted())&#123;</span><br><span class="line">					<span class="comment">// do more work;</span></span><br><span class="line">					System.out.println(<span class="string">"do more work"</span>);</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">				<span class="comment">// thread was interrupted during sleep or wait</span></span><br><span class="line">				System.out.println(<span class="string">"thread was interrupted during sleep or wait"</span>);</span><br><span class="line">			&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">				<span class="comment">// cleanup, if required</span></span><br><span class="line">				System.out.println(<span class="string">"cleanup, if required"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/07/Java并发基础/thread_stop.png" alt></p>
<h2 id="4-线程的创建方式"><a href="#4-线程的创建方式" class="headerlink" title="4 线程的创建方式"></a>4 线程的创建方式</h2><h3 id="4-1-继承-Thread-类"><a href="#4-1-继承-Thread-类" class="headerlink" title="4.1 继承 Thread 类"></a>4.1 继承 Thread 类</h3><p>略。</p>
<h3 id="4-2-实现-Runnable-接口"><a href="#4-2-实现-Runnable-接口" class="headerlink" title="4.2 实现 Runnable 接口"></a>4.2 实现 Runnable 接口</h3><p>略。</p>
<h3 id="4-3-匿名内部类"><a href="#4-3-匿名内部类" class="headerlink" title="4.3 匿名内部类"></a>4.3 匿名内部类</h3><p>略。</p>
<h3 id="4-4-带返回值"><a href="#4-4-带返回值" class="headerlink" title="4.4 带返回值"></a>4.4 带返回值</h3><p>示例：创建带返回值的线程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.FutureTask;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableDemo</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"正在进行紧张的计算...."</span>);</span><br><span class="line">		Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		CallableDemo d = <span class="keyword">new</span> CallableDemo();</span><br><span class="line"></span><br><span class="line">		FutureTask&lt;Integer&gt; task = <span class="keyword">new</span> FutureTask&lt;&gt;(d);</span><br><span class="line"></span><br><span class="line">		Thread t = <span class="keyword">new</span> Thread(task);</span><br><span class="line"></span><br><span class="line">		t.start();</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"我先干点别的。。。"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 会一直阻塞在这，直到拿到线程的执行结果</span></span><br><span class="line">		Integer result = task.get();</span><br><span class="line">		System.out.println(<span class="string">"线程执行的结果为："</span> + result);</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"我再干点别的。。。"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/07/Java并发基础/callable_demo.png" alt></p>
<h3 id="4-5-定时器"><a href="#4-5-定时器" class="headerlink" title="4.5 定时器"></a>4.5 定时器</h3><p>示例：创建定时任务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Timer;</span><br><span class="line"><span class="keyword">import</span> java.util.TimerTask;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 每隔一秒执行一次</span></span><br><span class="line">		timer.schedule(<span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="comment">// 实现定时任务</span></span><br><span class="line">				System.out.println(<span class="string">"timertask is run"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="number">0</span>, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/07/Java并发基础/timer_demo.png" alt></p>
<h3 id="4-6-线程池"><a href="#4-6-线程池" class="headerlink" title="4.6 线程池"></a>4.6 线程池</h3><p>示例：线程池的使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 根据需要创建新线程，但将在可用时重用先前构建的线程，空闲时间为60秒，超过空闲时间则会被移除</span></span><br><span class="line">		ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">			threadPool.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		threadPool.shutdown();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/07/Java并发基础/thread_pool_demo.png" alt></p>
<h3 id="4-7-Lambda-表达式实现"><a href="#4-7-Lambda-表达式实现" class="headerlink" title="4.7 Lambda 表达式实现"></a>4.7 Lambda 表达式实现</h3><p>示例：实现累加计算功能<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 实现并发计算</span></span><br><span class="line">		List&lt;Integer&gt; values = Arrays.asList(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>);</span><br><span class="line">		<span class="keyword">int</span> res = <span class="keyword">new</span> LambdaDemo().add(values);</span><br><span class="line">		System.out.println(<span class="string">"计算的结果为："</span> + res);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span> <span class="params">(List&lt;Integer&gt; values)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// values.parallelStream().forEach(System.out :: println);</span></span><br><span class="line">		<span class="keyword">return</span> values.parallelStream().mapToInt( i -&gt; i * <span class="number">2</span>).sum();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/07/Java并发基础/lambda_demo.png" alt></p>
<h3 id="4-8-Spring-多线程"><a href="#4-8-Spring-多线程" class="headerlink" title="4.8 Spring 多线程"></a>4.8 Spring 多线程</h3><p>官方文档</p>
<p><a href="https://spring.io/guides/gs/async-method/" target="_blank" rel="noopener">https://spring.io/guides/gs/async-method/</a></p>
<h2 id="5-并发编程设计模式"><a href="#5-并发编程设计模式" class="headerlink" title="5 并发编程设计模式"></a>5 并发编程设计模式</h2><h3 id="5-1-线程上下文设计模式"><a href="#5-1-线程上下文设计模式" class="headerlink" title="5.1 线程上下文设计模式"></a>5.1 线程上下文设计模式</h3><h3 id="5-2-Thread-Per-Message-设计模式"><a href="#5-2-Thread-Per-Message-设计模式" class="headerlink" title="5.2 Thread-Per-Message 设计模式"></a>5.2 Thread-Per-Message 设计模式</h3><h3 id="5-4-Worker-Thread-设计模式"><a href="#5-4-Worker-Thread-设计模式" class="headerlink" title="5.4 Worker-Thread 设计模式"></a>5.4 Worker-Thread 设计模式</h3>
    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/04/07/Java并发基础/">Java并发基础</a>
            </div>
            <div>
                
                    转载声明：本博客由<strong>哲锄</strong>创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/07/Java线程本质问题/" class="pre-post btn btn-default" title='Java线程本质问题'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Java线程本质问题</span>
        </a>
    
    
        <a href="/2019/04/07/Java性能优化/" class="next-post btn btn-default" title='Java性能优化'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java性能优化</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-进程与线程的关系"><span class="toc-text">1 进程与线程的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-线程的状态"><span class="toc-text">2 线程的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-线程中断"><span class="toc-text">3 线程中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-中断正在阻塞状态的线程"><span class="toc-text">3.1 中断正在阻塞状态的线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-中断非阻塞状态的线程"><span class="toc-text">3.2 中断非阻塞状态的线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-中断的经典案例"><span class="toc-text">3.3 中断的经典案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-线程的创建方式"><span class="toc-text">4 线程的创建方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-继承-Thread-类"><span class="toc-text">4.1 继承 Thread 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-实现-Runnable-接口"><span class="toc-text">4.2 实现 Runnable 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-匿名内部类"><span class="toc-text">4.3 匿名内部类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-带返回值"><span class="toc-text">4.4 带返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-定时器"><span class="toc-text">4.5 定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-线程池"><span class="toc-text">4.6 线程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-Lambda-表达式实现"><span class="toc-text">4.7 Lambda 表达式实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-Spring-多线程"><span class="toc-text">4.8 Spring 多线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-并发编程设计模式"><span class="toc-text">5 并发编程设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-线程上下文设计模式"><span class="toc-text">5.1 线程上下文设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Thread-Per-Message-设计模式"><span class="toc-text">5.2 Thread-Per-Message 设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-Worker-Thread-设计模式"><span class="toc-text">5.4 Worker-Thread 设计模式</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>