<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哲锄">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.zhechu.top">
    <!--SEO-->

    <meta name="keywords" content="性能优化,">


    <meta name="description" content="环境说明



环境
说明




Mysql-5.7
关系型数据库



1 查看服务器状态信息官方文档
https://dev.mysql.com/doc/refman/5.7/en/show-status.html
SHOW STATUS 语法
12SHOW [GLOBAL | SESS...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Mysql定位慢查询 | 哲锄</title>


    <link rel="alternate" href="/atom.xml" title="哲锄" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.zhechu.top">哲锄</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>Spring Cloud|周立</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="http://github.com/eacdy">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="/img/forkme.png"
        alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Mysql定位慢查询">
            
                Mysql定位慢查询
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Mysql">
            Mysql
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/性能优化" title='性能优化'>
                        性能优化
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/19</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>环境说明</p>
<table>
<thead>
<tr>
<th>环境</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mysql-5.7</td>
<td>关系型数据库</td>
</tr>
</tbody>
</table>
<h2 id="1-查看服务器状态信息"><a href="#1-查看服务器状态信息" class="headerlink" title="1 查看服务器状态信息"></a>1 查看服务器状态信息</h2><p>官方文档</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/show-status.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/show-status.html</a></p>
<p>SHOW STATUS 语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW [GLOBAL | SESSION] STATUS</span><br><span class="line">    [LIKE &apos;pattern&apos; | WHERE expr]</span><br></pre></td></tr></table></figure>
<h3 id="1-1-查看服务器启动时间"><a href="#1-1-查看服务器启动时间" class="headerlink" title="1.1 查看服务器启动时间"></a>1.1 查看服务器启动时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GLOBAL STATUS LIKE &apos;uptime&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>TIPS：单位为秒。</p>
</blockquote>
<h3 id="1-2-查看-CRUD-语句的执行次数"><a href="#1-2-查看-CRUD-语句的执行次数" class="headerlink" title="1.2 查看 CRUD 语句的执行次数"></a>1.2 查看 CRUD 语句的执行次数</h3><p>查看插入语句的执行次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GLOBAL STATUS LIKE &apos;com_insert&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查看删除语句的执行次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GLOBAL STATUS LIKE &apos;com_delete&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查看修改语句的执行次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GLOBAL STATUS LIKE &apos;com_update&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查看查询语句的执行次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GLOBAL STATUS LIKE &apos;com_select&apos;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：显示的是服务器启动后的执行次数。若服务器重启，之前的执行次数会清零。</p>
</blockquote>
<h2 id="2-查看慢查询"><a href="#2-查看慢查询" class="headerlink" title="2 查看慢查询"></a>2 查看慢查询</h2><h3 id="2-1-查看慢查询判定时间"><a href="#2-1-查看慢查询判定时间" class="headerlink" title="2.1 查看慢查询判定时间"></a>2.1 查看慢查询判定时间</h3><p>查看查询语句花费多少时间才被判定为慢查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &apos;long_query_time&apos;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIP：单位为秒。默认值为10。</p>
</blockquote>
<p>修改慢查询判定时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL long_query_time = 0.2;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：需要重新打开会话才能查到最新的值。但服务器重启后，会重置。要永久生效，需在 mysql 配置文件 my.ini 配置。</p>
</blockquote>
<h3 id="2-2-查看慢查询语句的执行次数"><a href="#2-2-查看慢查询语句的执行次数" class="headerlink" title="2.2 查看慢查询语句的执行次数"></a>2.2 查看慢查询语句的执行次数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GLOBAL STATUS LIKE &apos;slow_queries&apos;;</span><br></pre></td></tr></table></figure>
<p>可以结合慢查询日志来定位慢查询语句</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/slow-query-log.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/slow-query-log.html</a></p>
<h3 id="2-3-开启慢查询日志"><a href="#2-3-开启慢查询日志" class="headerlink" title="2.3 开启慢查询日志"></a>2.3 开启慢查询日志</h3><p>查询是否开启慢查询日志。默认是不开启慢查询日志。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &apos;slow_query_log&apos;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：ON表示开启，OFF表示关闭。</p>
</blockquote>
<p>先关闭 mysql 服务（Windows）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure></p>
<p>修改 my.ini 配置文件，加上如下配置，永久开启慢查询日志<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 开启慢查询日志</span><br><span class="line">slow_query_log=ON</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置慢查询日志文件</span><br><span class="line">slow_query_log_file=F:/mysql-5.7.10-winx64/data/slow.log</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置慢查询判定时间为1秒</span><br><span class="line">long_query_time=1</span><br></pre></td></tr></table></figure></p>
<p>启动 mysql 服务（Windows）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure></p>
<p>检查配置是否生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &apos;%slow_query%&apos;;</span><br><span class="line">SHOW VARIABLES LIKE &apos;long_query_time&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-4-mysqldumpslow-汇总慢查询日志文件"><a href="#2-4-mysqldumpslow-汇总慢查询日志文件" class="headerlink" title="2.4 mysqldumpslow 汇总慢查询日志文件"></a>2.4 mysqldumpslow 汇总慢查询日志文件</h3><p>官方文档</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqldumpslow.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/mysqldumpslow.html</a></p>
<p>查看帮助<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl mysqldumpslow.pl --help</span><br></pre></td></tr></table></figure></p>
<p>参数说明<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">--verbose    verbose</span><br><span class="line">--debug      debug</span><br><span class="line">--help       write this text to standard output</span><br><span class="line"></span><br><span class="line">-v           verbose</span><br><span class="line">-d           debug</span><br><span class="line">-s ORDER     what to sort by (al, at, ar, c, l, r, t), 'at' is default</span><br><span class="line">              al: average lock time</span><br><span class="line">              ar: average rows sent</span><br><span class="line">              at: average query time</span><br><span class="line">               c: count</span><br><span class="line">               l: lock time</span><br><span class="line">               r: rows sent</span><br><span class="line">               t: query time</span><br><span class="line">-r           reverse the sort order (largest last instead of first)</span><br><span class="line">-t NUM       just show the top n queries</span><br><span class="line">-a           don't abstract all numbers to N and strings to 'S'</span><br><span class="line">-n NUM       abstract numbers with at least n digits within names</span><br><span class="line">-g PATTERN   grep: only consider stmts that include this string</span><br><span class="line">-h HOSTNAME  hostname of db server for *-slow.log filename (can be wildcard),</span><br><span class="line">             default is '*', i.e. match all</span><br><span class="line">-i NAME      name of server instance (if using mysql.server startup script)</span><br><span class="line">-l           don't subtract lock time from total time</span><br></pre></td></tr></table></figure></p>
<p>获取返回记录最多的2条 SQL<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl mysqldumpslow.pl -s r -t 2 &gt; d:/slow.txt</span><br></pre></td></tr></table></figure></p>
<p>获取平均访问次数最多的2条 SQL<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl mysqldumpslow.pl -s ar -t 2 &gt; d:/slow.txt</span><br></pre></td></tr></table></figure></p>
<p>获取平均访问次数最多，并且里面含有 dept 字符的2条 SQL<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl mysqldumpslow.pl -s ar -t 2 -g "dept" &gt; d:/slow.txt</span><br></pre></td></tr></table></figure></p>
<p>指定慢查询日志文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl mysqldumpslow.pl -s ar -t 2 -g "dept" F:/mysql-5.7.10-winx64/data/slow.log &gt; d:/slow.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="2-5-pt-query-digest-分析慢查询日志"><a href="#2-5-pt-query-digest-分析慢查询日志" class="headerlink" title="2.5 pt-query-digest 分析慢查询日志"></a>2.5 pt-query-digest 分析慢查询日志</h3><p>官方文档</p>
<p><a href="https://www.percona.com/doc/percona-toolkit/2.2/pt-query-digest.html" target="_blank" rel="noopener">https://www.percona.com/doc/percona-toolkit/2.2/pt-query-digest.html</a></p>
<p>pt-query-digest 比 mysqldumpslow 功能更强大，但更加复杂。</p>
<p>下载 pt-query-digest.pl perl 脚本文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o pt-query-digest.pl https://www.percona.com/get/pt-query-digest</span><br></pre></td></tr></table></figure></p>
<p>查看帮助<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl pt-query-digest.pl --help</span><br></pre></td></tr></table></figure></p>
<p>获取最慢的 SQL<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl pt-query-digest.pl F:/mysql-5.7.10-winx64/data/slow.log &gt; d:/slow.txt</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>TIPS：Rows examine 表示扫描的行数，Rows sent 表示发送的行数。</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/05/19/Mysql定位慢查询/">Mysql定位慢查询</a>
            </div>
            <div>
                
                    转载声明：本博客由周立创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/icons/wx.jpg" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/19/Mysql千万级数据快速去重/" class="pre-post btn btn-default" title='Mysql千万级数据快速去重'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Mysql千万级数据快速去重</span>
        </a>
    
    
        <a href="/2019/05/19/数据库设计三范式/" class="next-post btn btn-default" title='数据库设计三范式'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">数据库设计三范式</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            <p>
  <b>笔者微信</b>：jumping_me，欢迎加我<br/>
  <b>公众号</b>：请扫描我的头像<br/>
</p>
        </div>
    </div>

        
        
        <div class="widget">
            <div class="about-me">
                <img src="/icons/wx.jpg" alt="哲锄">
                <h2>周立</h2>
                <p>《Spring Cloud与Docker微服务架构实战》作者<br/></p>
            </div>
        </div>




        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/eacdy" rel="external nofollow" title="GitHub" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="//gitee.com/itmuch" rel="external nofollow" title="Git@OSC" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:eacdy0000@126.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/"><i class="fa" aria-hidden="true">ELK</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/"><i class="fa" aria-hidden="true">Git</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/"><i class="fa" aria-hidden="true">Java</i></a><span class="category-list-count">116</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/"><i class="fa" aria-hidden="true">Mysql</i></a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/"><i class="fa" aria-hidden="true">Nginx</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/"><i class="fa" aria-hidden="true">NodeJS</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/"><i class="fa" aria-hidden="true">Others</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/"><i class="fa" aria-hidden="true">Redis</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/"><i class="fa" aria-hidden="true">Test</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <a href="/tags/CentOS7/" style="font-size: 17.5px;">CentOS7</a> <a href="/tags/Docker/" style="font-size: 17.5px;">Docker</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/IO/" style="font-size: 15.83px;">IO</a> <a href="/tags/JMeter/" style="font-size: 10.83px;">JMeter</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 10.83px;">Maven</a> <a href="/tags/Netty/" style="font-size: 10.83px;">Netty</a> <a href="/tags/OAuth2/" style="font-size: 10.83px;">OAuth2</a> <a href="/tags/Spring/" style="font-size: 19.17px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 15px;">SpringCloud</a> <a href="/tags/SpringSecurity/" style="font-size: 11.67px;">SpringSecurity</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/k8s/" style="font-size: 12.5px;">k8s</a> <a href="/tags/lombok/" style="font-size: 10px;">lombok</a> <a href="/tags/代码生成/" style="font-size: 10px;">代码生成</a> <a href="/tags/分布式事务/" style="font-size: 10.83px;">分布式事务</a> <a href="/tags/加速器/" style="font-size: 10px;">加速器</a> <a href="/tags/升级回滚/" style="font-size: 10px;">升级回滚</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/图/" style="font-size: 10px;">图</a> <a href="/tags/多线程/" style="font-size: 18.33px;">多线程</a> <a href="/tags/工具/" style="font-size: 11.67px;">工具</a> <a href="/tags/序列化/" style="font-size: 10.83px;">序列化</a> <a href="/tags/异常处理/" style="font-size: 10px;">异常处理</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/微服务/" style="font-size: 16.67px;">微服务</a> <a href="/tags/性能优化/" style="font-size: 18.33px;">性能优化</a> <a href="/tags/性能测试/" style="font-size: 10.83px;">性能测试</a> <a href="/tags/搜索/" style="font-size: 12.5px;">搜索</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/架构/" style="font-size: 10.83px;">架构</a> <a href="/tags/池化技术/" style="font-size: 10px;">池化技术</a> <a href="/tags/注册中心/" style="font-size: 10.83px;">注册中心</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/缓存/" style="font-size: 13.33px;">缓存</a> <a href="/tags/规范/" style="font-size: 14.17px;">规范</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/资料库/" style="font-size: 10px;">资料库</a> <a href="/tags/配置中心/" style="font-size: 11.67px;">配置中心</a> <a href="/tags/锁/" style="font-size: 12.5px;">锁</a> <a href="/tags/队列/" style="font-size: 12.5px;">队列</a> <a href="/tags/集合/" style="font-size: 10.83px;">集合</a>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://blog.didispace.com/" class="fa" target="_blank">程序猿DD|翟永超</a>
        
            <a href="http://www.bysocket.com/" class="fa" target="_blank">泥瓦匠的博客</a>
        
            <a href="http://edisonxu.org/" class="fa" target="_blank">EdisonXu&#39;s Blog</a>
        
            <a href="http://blog.720ui.com/" class="fa" target="_blank">梁桂钊的博客</a>
        
            <a href="http://cxytiandi.com/" class="fa" target="_blank">猿天地</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>