<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哲锄">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.zhechu.top">
    <!--SEO-->

    <meta name="keywords" content="代码生成,">


    <meta name="description" content="lemur-generation
说明：本系统在 https://gitee.com/lemur/lemur-generation 的基础上进行二次开发，主要做了以下改进：

增加了对 Oracle 数据库的支持；
屏蔽部分功能。

感谢原作者的开源！

代码托管地址
https://gith...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>代码生成系统 | 哲锄</title>


    <link rel="alternate" href="/atom.xml" title="哲锄" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.zhechu.top">哲锄</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>哲锄</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories"><i class="fa fa-list"></i>分类</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于我</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-archive"></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<a href="http://github.com/zhechu">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="/img/forkme.png"
        alt="Fork me on GitHub">
</a>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="代码生成系统">
            
                代码生成系统
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Others">
            Others
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/代码生成" title='代码生成'>
                        代码生成
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/17</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="lemur-generation"><a href="#lemur-generation" class="headerlink" title="lemur-generation"></a>lemur-generation</h1><blockquote>
<p>说明：本系统在 <a href="https://gitee.com/lemur/lemur-generation" target="_blank" rel="noopener">https://gitee.com/lemur/lemur-generation</a> 的基础上进行二次开发，主要做了以下改进：</p>
<ol>
<li>增加了对 Oracle 数据库的支持；</li>
<li>屏蔽部分功能。</li>
</ol>
<p><strong>感谢原作者的开源！</strong></p>
</blockquote>
<p>代码托管地址</p>
<p><a href="https://github.com/zhechu/lemur-generation" target="_blank" rel="noopener">https://github.com/zhechu/lemur-generation</a></p>
<h1 id="启动方法"><a href="#启动方法" class="headerlink" title="启动方法"></a>启动方法</h1><ol>
<li>下载代码</li>
<li>导入 gen.sql 的 SQL</li>
<li>运行 GenApplication</li>
</ol>
<blockquote>
<p>TIPS：具体使用方法请看<strong>使用说明</strong>一节。</p>
</blockquote>
<h1 id="模板开发"><a href="#模板开发" class="headerlink" title="模板开发"></a>模板开发</h1><p>推荐使用 <strong><a href="http://ibeetl.com/guide" target="_blank" rel="noopener">beetl</a></strong> 模板</p>
<h3 id="1-变量说明"><a href="#1-变量说明" class="headerlink" title="1 变量说明"></a>1 变量说明</h3><h4 id="1-1-全局变量"><a href="#1-1-全局变量" class="headerlink" title="1.1 全局变量"></a>1.1 全局变量</h4><table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>g.author</td>
<td>作者</td>
</tr>
<tr>
<td>g.codePackage</td>
<td>代码文件的包名</td>
</tr>
<tr>
<td>t.tableName</td>
<td>表名</td>
</tr>
<tr>
<td>t.name</td>
<td>类名</td>
</tr>
<tr>
<td>t.chinaName</td>
<td>类的功能描述</td>
</tr>
<tr>
<td>t.idName</td>
<td>主键属性名称</td>
</tr>
<tr>
<td>t.idType</td>
<td>主键属性类型</td>
</tr>
<tr>
<td>t.idFieldName</td>
<td>数据库主键名称</td>
</tr>
<tr>
<td>t.idJdbcType</td>
<td>主键 JDBC 类型</td>
</tr>
<tr>
<td>t.fields</td>
<td>表字段列表</td>
</tr>
</tbody>
</table>
<h4 id="1-2-表字段变量"><a href="#1-2-表字段变量" class="headerlink" title="1.2 表字段变量"></a>1.2 表字段变量</h4><table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>fieldName</td>
<td>数据库字段名称</td>
</tr>
<tr>
<td>fieldType</td>
<td>数据库字段类型</td>
</tr>
<tr>
<td>name</td>
<td>字段属性名称</td>
</tr>
<tr>
<td>type</td>
<td>字段属性类型</td>
</tr>
<tr>
<td>jdbcType</td>
<td>字段 JDBC 类型</td>
</tr>
</tbody>
</table>
<h3 id="2-beetl-模板示例"><a href="#2-beetl-模板示例" class="headerlink" title="2 beetl 模板示例"></a>2 beetl 模板示例</h3><p><a href="https://github.com/zhechu/lemur-generation/tree/master/gen-admin/src/main/resources/template" target="_blank" rel="noopener">https://github.com/zhechu/lemur-generation/tree/master/gen-admin/src/main/resources/template</a></p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><h3 id="1-登录"><a href="#1-登录" class="headerlink" title="1 登录"></a>1 登录</h3><p><a href="http://127.0.0.1:7890" target="_blank" rel="noopener">http://127.0.0.1:7890</a></p>
<p>账号和密码：admin/123456</p>
<h3 id="2-数据库管理"><a href="#2-数据库管理" class="headerlink" title="2 数据库管理"></a>2 数据库管理</h3><blockquote>
<p>数据库管理是对数据源进行管理，目前支持的数据源有两个：Oracle 和 Mysql。</p>
</blockquote>
<p>新建数据库：开发环境 Oracle</p>
<p><img src="/2019/04/17/代码生成系统/create_db.png" alt></p>
<blockquote>
<p>TIPS：账号必须为 sys as sysdba，密码保守设置为数字（因为 Oracle 远程连接数据库密码有大小写敏感问题）。</p>
</blockquote>
<h3 id="3-参数管理"><a href="#3-参数管理" class="headerlink" title="3 参数管理"></a>3 参数管理</h3><blockquote>
<p>参数是对服务进行配置，比如：服务的包名，还有开发的作者、代码文件的编码。</p>
</blockquote>
<p>新建参数：公共服务管理</p>
<p><img src="/2019/04/17/代码生成系统/create_param.png" alt></p>
<blockquote>
<p>TIPS：这里 code 包对应的是服务的包名。</p>
</blockquote>
<p><img src="/2019/04/17/代码生成系统/code_package_name.png" alt></p>
<h3 id="4-模板组管理"><a href="#4-模板组管理" class="headerlink" title="4 模板组管理"></a>4 模板组管理</h3><blockquote>
<p>模板组的作用是对模板进行分类。</p>
</blockquote>
<p>新建模板组：SpringBoot</p>
<p><img src="/2019/04/17/代码生成系统/create_template_group.png" alt></p>
<h3 id="5-模板管理"><a href="#5-模板管理" class="headerlink" title="5 模板管理"></a>5 模板管理</h3><blockquote>
<p>模板管理是对生成代码的模板进行管理。</p>
</blockquote>
<p>新建模板：实体模板</p>
<p><img src="/2019/04/17/代码生成系统/create_template.png" alt></p>
<blockquote>
<p>TIPS：文件名称 %s 是占位符，将会被替换为类的名称。路径是实体相对的所在包名。本地路径是相对 <strong>src/main</strong> 的路径。类型推荐用 <strong><a href="http://ibeetl.com/guide/" target="_blank" rel="noopener">beetl</a></strong> 模板。</p>
</blockquote>
<h3 id="6-表管理"><a href="#6-表管理" class="headerlink" title="6 表管理"></a>6 表管理</h3><blockquote>
<p>表管理是对数据库的表映射进行维护，方便代码生成。</p>
</blockquote>
<p>DB 导入表：学生管理报到注册表</p>
<p><img src="/2019/04/17/代码生成系统/db_import_table.png" alt></p>
<p>修改表的类名和功能描述</p>
<p><img src="/2019/04/17/代码生成系统/update_class_name.png" alt></p>
<p>表字段设置</p>
<p><img src="/2019/04/17/代码生成系统/update_table_field.png" alt></p>
<blockquote>
<p>TIPS：修改表字段的名称、类型和选择主键（表导入时，程序会自动将类型设置好，但是特殊类型，不支持，所以要检查下，<strong>重要</strong>）</p>
</blockquote>
<h3 id="7-代码生成"><a href="#7-代码生成" class="headerlink" title="7 代码生成"></a>7 代码生成</h3><blockquote>
<p>将表导入并设置好之后，就可以进行生成代码了。</p>
</blockquote>
<p>生成代码：测试表</p>
<p><img src="/2019/04/17/代码生成系统/code_gen.png" alt></p>
<p>生成代码会下载压缩文件，解压文件如下</p>
<p><img src="/2019/04/17/代码生成系统/unzip_file.png" alt></p>
<blockquote>
<p>TIPS：生成的代码，复制到实际工程去后，可能会存在依赖包没导入，即文件头的 import 语句那块，有些包可能没导入，需手工处理——与相应模板相关。</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/04/17/代码生成系统/">代码生成系统</a>
            </div>
            <div>
                
                    转载声明：本博客由<strong>哲锄</strong>创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="" width=100%/>
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/19/MQ-ELK收集日志/" class="pre-post btn btn-default" title='MQ&ELK收集日志'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">MQ&ELK收集日志</span>
        </a>
    
    
        <a href="/2019/04/15/Redis完整缓存架构/" class="next-post btn btn-default" title='Redis完整缓存架构'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Redis完整缓存架构</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#lemur-generation"><span class="toc-text">lemur-generation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动方法"><span class="toc-text">启动方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模板开发"><span class="toc-text">模板开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-变量说明"><span class="toc-text">1 变量说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-全局变量"><span class="toc-text">1.1 全局变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-表字段变量"><span class="toc-text">1.2 表字段变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-beetl-模板示例"><span class="toc-text">2 beetl 模板示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用说明"><span class="toc-text">使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-登录"><span class="toc-text">1 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数据库管理"><span class="toc-text">2 数据库管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-参数管理"><span class="toc-text">3 参数管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-模板组管理"><span class="toc-text">4 模板组管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-模板管理"><span class="toc-text">5 模板管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-表管理"><span class="toc-text">6 表管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-代码生成"><span class="toc-text">7 代码生成</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/itmuch/hexo-theme-itmuch.git" class="copyright-links" target="_blank" rel="nofollow">ITMuch</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>